<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2018.3 (64-bit)              -->
<!-- SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018  -->
<!--                                                         -->
<!-- Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   -->
<!-- Dec  7 2018                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfoSimulation Version="1" Minor="1">
  <Processor Endianness="Little" InstPath="bd/design_1_i/microblaze_0">
    <AddressSpace Name="bd_design_1_i_microblaze_0.bd_design_1_i_microblaze_0_local_memory_lmb_bram_128K_1_ADDR_SPACE" ECC="NONE" Begin="0" End="131071">
      <BusBlock>
        <BitLane MemType="microblaze_0_local_memory_lmb_bram_128K_1_MEM_DEVICE" MemType_DataWidth="32" MemType_AddressDepth="131071">
          <DataWidth MSB="31" LSB="0"/>
          <AddressRange Begin="0" End="32767"/>
          <Parity ON="false" NumBits="0"/>
          <MemFile Name="design_1_lmb_bram_1.mem"/>
        </BitLane>
      </BusBlock>
    </AddressSpace>
  </Processor>
  <Config>
    <Option Name="Part" Val="xcvu440-flga2892-1-c"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfoSimulation>
