m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VM_share/NVDLA_BP/spinal_prj/vivado/nvdla_bp/nvdla_bp.sim/sim_1/behav/modelsim
T_opt
!s110 1639710160
VnBUASa=HbRaJn25>^ljd=1
04 2 4 work tb fast 0
04 4 4 work glbl fast 0
=1-5405db6e3890-61bbfdb2-45-e14
o-quiet -auto_acc_if_foreign -work xil_defaultlib -L microblaze_v11_0_0 -L xil_defaultlib -L lmb_v10_v3_0_9 -L lmb_bram_if_cntlr_v4_0_15 -L blk_mem_gen_v8_4_2 -L axi_lite_ipif_v3_0_4 -L mdm_v3_2_15 -L lib_cdc_v1_0_2 -L proc_sys_reset_v5_0_13 -L lib_pkg_v1_0_2 -L axi_apb_bridge_v3_0_14 -L xbip_utils_v3_0_9 -L axi_utils_v2_0_5 -L xbip_pipe_v3_0_5 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_5 -L xbip_dsp48_multadd_v3_0_5 -L xbip_bram18k_v3_0_5 -L mult_gen_v12_0_14 -L floating_point_v7_1_7 -L unisims_ver -L unimacro_ver -L secureip -L xpm +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2019.2;69
varray_adder
Z2 !s10a 1639709790
Z3 !s110 1639708377
!i10b 1
!s100 KL;eSk0W>MROf3;XojAK63
!s11b _4gB>N3jlSD;LmkETC8[H0
II1DBLZ2oo1^]I[3m?a<i03
Z4 VDg1SIo80bB@j0V0VzS_@n1
R0
Z5 w1639708339
Z6 8../../../../../../SpinalTemplateSbt-master/VerilogHDL/bp_fpga_top.v
Z7 F../../../../../../SpinalTemplateSbt-master/VerilogHDL/bp_fpga_top.v
L0 2510
Z8 OL;L;2019.2;69
r1
!s85 0
31
Z9 !s108 1639708377.000000
Z10 !s107 ../../../../nvdla_bp.srcs/sim_1/new/tb.v|../../../../../../hand_rtl/mem_sim_model.v|../../../../nvdla_bp.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v|../../../../../../SpinalTemplateSbt-master/VerilogHDL/bp_fpga_top.v|D:/VM_share/NVDLA_BP/spinal_prj/SpinalTemplateSbt-master/VerilogHDL/enumdefine.v|
Z11 !s90 -64|-incr|-work|xil_defaultlib|D:/VM_share/NVDLA_BP/spinal_prj/SpinalTemplateSbt-master/VerilogHDL/enumdefine.v|+incdir+../../../../nvdla_bp.srcs/sources_1/bd/design_1/ipshared/85a3|+incdir+../../../../nvdla_bp.srcs/sources_1/ip/ddr4_0/rtl/ip_top|+incdir+../../../../nvdla_bp.srcs/sources_1/ip/ddr4_0/rtl/cal|+incdir+../../../../nvdla_bp.srcs/sources_1/ip/ddr4_0/ip_1/rtl/map|../../../../../../SpinalTemplateSbt-master/VerilogHDL/bp_fpga_top.v|../../../../nvdla_bp.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v|../../../../../../hand_rtl/mem_sim_model.v|../../../../nvdla_bp.srcs/sim_1/new/tb.v|
!i113 0
Z12 o-64 -work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -64 -work xil_defaultlib +incdir+../../../../nvdla_bp.srcs/sources_1/bd/design_1/ipshared/85a3 +incdir+../../../../nvdla_bp.srcs/sources_1/ip/ddr4_0/rtl/ip_top +incdir+../../../../nvdla_bp.srcs/sources_1/ip/ddr4_0/rtl/cal +incdir+../../../../nvdla_bp.srcs/sources_1/ip/ddr4_0/ip_1/rtl/map -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vatom_adder
R2
R3
!i10b 1
!s100 Fdbe>5c6Xh[RG@=AC=_2X2
!s11b 0PW3FB<5:Tb7CV]4gCk:G2
Ic_j2mXHP0^[[WM9QLNOc40
R4
R0
R5
R6
R7
L0 7797
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vbp_fpga_top
R2
R3
!i10b 1
!s100 82>YB>D<9_FfPU0nH3_>81
!s11b ]bm3oh=X;;o;5OASRlWl42
IYgW1LFVL03cU5K<dYbDUj0
R4
R0
R5
R6
R7
L0 634
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vbuff2conv
R2
R3
!i10b 1
!s100 bob514?]3SG0Fb0M_WnJh2
!s11b IM8g^8nQJ1^5RjHUDbh1l1
I8=fd42XGF15SP;=LX^dF:3
R4
R0
R5
R6
R7
L0 11593
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vcbuff_top
R2
R3
!i10b 1
!s100 aF_h166RV9PEzc1dB;PKF2
!s11b 6llS@Qg`=Z28V>4mdl7SP2
IEom8XJGS`e6>;RK7zbeHA2
R4
R0
R5
R6
R7
L0 5872
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vconfig_top
R2
R3
!i10b 1
!s100 zYcL5S:QZFYi8Jh`Y40ZI2
!s11b abJA>Mn;gjTA1SchH7n1M1
I3ZWl3W;9>hY59fzaXYa5F1
R4
R0
R5
R6
R7
L0 2234
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vconv_buff
R2
R3
!i10b 1
!s100 EADoD0XVLYd:]dNIjiKH;1
!s11b e4UeUU3e:A>mOO]1<WmE`0
I7ggWJQjOnDfYRIl[YAbJ13
R4
R0
R5
R6
R7
L0 12074
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vconv_mem
Z14 !s110 1639710121
!i10b 1
!s100 fgHNF<a_F<ViQfOK:XCfe2
!s11b =PmefVXC8=alOXm:PL1UA1
IMEk[;]=3cO?Vz?XW]]KDd0
R4
R0
Z15 w1639709790
R6
R7
L0 14980
R8
r1
!s85 0
31
Z16 !s108 1639710121.000000
R10
R11
!i113 0
R12
R13
R1
vconv_mux
R2
R3
!i10b 1
!s100 zU3kRJl7M=1?1Z=Qmcb8R3
!s11b Zl`[gdmS^S7b9ZTlR05eY1
IL:3j0U<BgUfjmb?Wmmlc91
R4
R0
R5
R6
R7
L0 7953
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vconv_top
R2
R3
!i10b 1
!s100 FQSK_882jU04`oC9zJ6HU0
!s11b [FPIW2R[b<?_kHda5bhfV0
IdOJI336FfSTVJ=g9585=D2
R4
R0
R5
R6
R7
L0 3133
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vcvt_stream2uint
R14
!i10b 1
!s100 QabH>FmIb`iDfP3XcM>1;2
!s11b 96i7@SdVT=HYL7SzTWEYk3
IGm>TAWCgAM6ZDV`aF>dEM2
R4
R0
R15
R6
R7
L0 12430
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vdataType_cvt_in
R2
R3
!i10b 1
!s100 eYXnVFk?gzTFWll`C344U2
!s11b ?aPJTW@XENz4ABgb_5^B]2
IQgc7lMK`:2KD08NzGi<]A1
R4
R0
R5
R6
R7
L0 10759
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
ndata@type_cvt_in
vdesign_1
Z17 !s10a 1638864142
R3
!i10b 1
!s100 kXENz2@V4X2ZFGBccibS^0
!s11b PId8ndN>8LiLf6O5ALh_=0
IoP_]k>0A5Ihm62c1b4[PD0
R4
R0
Z18 w1638864142
Z19 8../../../../nvdla_bp.ip_user_files/bd/design_1/sim/design_1.v
Z20 F../../../../nvdla_bp.ip_user_files/bd/design_1/sim/design_1.v
L0 13
R8
r1
!s85 0
31
R9
Z21 !s107 ../../../../nvdla_bp.ip_user_files/bd/design_1/sim/design_1.v|D:/VM_share/NVDLA_BP/spinal_prj/SpinalTemplateSbt-master/VerilogHDL/enumdefine.v|
Z22 !s90 -64|-incr|-work|xil_defaultlib|D:/VM_share/NVDLA_BP/spinal_prj/SpinalTemplateSbt-master/VerilogHDL/enumdefine.v|+incdir+../../../../nvdla_bp.srcs/sources_1/bd/design_1/ipshared/85a3|+incdir+../../../../nvdla_bp.srcs/sources_1/ip/ddr4_0/rtl/ip_top|+incdir+../../../../nvdla_bp.srcs/sources_1/ip/ddr4_0/rtl/cal|+incdir+../../../../nvdla_bp.srcs/sources_1/ip/ddr4_0/ip_1/rtl/map|../../../../nvdla_bp.ip_user_files/bd/design_1/sim/design_1.v|
!i113 0
R12
R13
R1
Edesign_1_axi_apb_bridge_0_0
Z23 w1638864144
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z25 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DEx22 axi_apb_bridge_v3_0_14 14 axi_apb_bridge 0 22 J@gMO:Wn5J7gI_d3kd`C80
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z27 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z28 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z29 8../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_axi_apb_bridge_0_0/sim/design_1_axi_apb_bridge_0_0.vhd
Z30 F../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_axi_apb_bridge_0_0/sim/design_1_axi_apb_bridge_0_0.vhd
l0
L59
VeP3NY3lWb^2;oZ0A]Wm350
!s100 B7zJmVa:bLnhD89XBdL8E1
Z31 OL;C;2019.2;69
31
R14
!i10b 1
Z32 !s108 1639710120.000000
Z33 !s90 -64|-93|-work|xil_defaultlib|../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_1/sim/design_1_rst_clk_wiz_1_100M_1.vhd|../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_axi_apb_bridge_0_0/sim/design_1_axi_apb_bridge_0_0.vhd|
Z34 !s107 ../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_axi_apb_bridge_0_0/sim/design_1_axi_apb_bridge_0_0.vhd|../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_1/sim/design_1_rst_clk_wiz_1_100M_1.vhd|
!i113 0
Z35 o-64 -93 -work xil_defaultlib
Z36 tExplicit 1 CvgOpt 0
Adesign_1_axi_apb_bridge_0_0_arch
R24
R25
R26
R27
R28
DEx4 work 27 design_1_axi_apb_bridge_0_0 0 22 eP3NY3lWb^2;oZ0A]Wm350
l218
L90
V5UKS_chOZkl1dBLlY9DUb3
!s100 m`f_7Dm?>b:jRZaX4mkAW0
R31
31
R14
!i10b 1
R32
R33
R34
!i113 0
R35
R36
vdesign_1_clk_wiz_1_1
!s10a 1638864144
Z37 !s110 1639708376
!i10b 1
!s100 XX^<0ojPRVBYUcW4_RFZE2
!s11b H6ae?IPR4nkkWHbfiUlOz3
IJ@1gTmE<hj5eiNRE[Uk8`1
R4
R0
R23
8../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_clk_wiz_1_1/design_1_clk_wiz_1_1.v
F../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_clk_wiz_1_1/design_1_clk_wiz_1_1.v
L0 70
R8
r1
!s85 0
31
Z38 !s108 1639708376.000000
Z39 !s107 ../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_clk_wiz_1_1/design_1_clk_wiz_1_1.v|../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_clk_wiz_1_1/design_1_clk_wiz_1_1_clk_wiz.v|D:/VM_share/NVDLA_BP/spinal_prj/SpinalTemplateSbt-master/VerilogHDL/enumdefine.v|
Z40 !s90 -64|-incr|-work|xil_defaultlib|D:/VM_share/NVDLA_BP/spinal_prj/SpinalTemplateSbt-master/VerilogHDL/enumdefine.v|+incdir+../../../../nvdla_bp.srcs/sources_1/bd/design_1/ipshared/85a3|+incdir+../../../../nvdla_bp.srcs/sources_1/ip/ddr4_0/rtl/ip_top|+incdir+../../../../nvdla_bp.srcs/sources_1/ip/ddr4_0/rtl/cal|+incdir+../../../../nvdla_bp.srcs/sources_1/ip/ddr4_0/ip_1/rtl/map|../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_clk_wiz_1_1/design_1_clk_wiz_1_1_clk_wiz.v|../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_clk_wiz_1_1/design_1_clk_wiz_1_1.v|
!i113 0
R12
R13
R1
vdesign_1_clk_wiz_1_1_clk_wiz
Z41 !s10a 1638864143
R37
!i10b 1
!s100 zQCAk1h3Ua6`4N85:COoW3
!s11b kc>0ojGPETXe;jNL2PZ3n0
Izn=LNg[R;LFOEnBSe1h=A2
R4
R0
Z42 w1638864143
8../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_clk_wiz_1_1/design_1_clk_wiz_1_1_clk_wiz.v
F../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_clk_wiz_1_1/design_1_clk_wiz_1_1_clk_wiz.v
L0 68
R8
r1
!s85 0
31
R38
R39
R40
!i113 0
R12
R13
R1
Edesign_1_dlmb_bram_if_cntlr_1
R18
Z43 DEx25 lmb_bram_if_cntlr_v4_0_15 17 lmb_bram_if_cntlr 0 22 KhAbkOA59K;j:LbgC^Ee50
R26
R27
R28
R0
Z44 8../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_1/sim/design_1_dlmb_bram_if_cntlr_1.vhd
Z45 F../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_1/sim/design_1_dlmb_bram_if_cntlr_1.vhd
l0
L59
VYnn6KTEnkM^24OAE<3jR>1
!s100 a0[B@e=jEHnVRk7E_G@Yj0
R31
31
Z46 !s110 1639710119
!i10b 1
Z47 !s108 1639710119.000000
Z48 !s90 -64|-93|-work|xil_defaultlib|../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_microblaze_0_0/sim/design_1_microblaze_0_0.vhd|../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_dlmb_v10_1/sim/design_1_dlmb_v10_1.vhd|../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_ilmb_v10_1/sim/design_1_ilmb_v10_1.vhd|../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_1/sim/design_1_dlmb_bram_if_cntlr_1.vhd|../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_1/sim/design_1_ilmb_bram_if_cntlr_1.vhd|
Z49 !s107 ../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_1/sim/design_1_ilmb_bram_if_cntlr_1.vhd|../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_1/sim/design_1_dlmb_bram_if_cntlr_1.vhd|../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_ilmb_v10_1/sim/design_1_ilmb_v10_1.vhd|../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_dlmb_v10_1/sim/design_1_dlmb_v10_1.vhd|../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_microblaze_0_0/sim/design_1_microblaze_0_0.vhd|
!i113 0
R35
R36
Adesign_1_dlmb_bram_if_cntlr_1_arch
R26
R27
R28
DEx4 work 29 design_1_dlmb_bram_if_cntlr_1 0 22 Ynn6KTEnkM^24OAE<3jR>1
l217
L84
VSl4]f_JhZIDgl:YIa`KFj2
!s100 <[1?LEWzbLXHO=ST;L8mo1
R31
31
R46
!i10b 1
R47
R48
R49
!i113 0
R35
R36
Edesign_1_dlmb_v10_1
R18
Z50 DEx14 lmb_v10_v3_0_9 7 lmb_v10 0 22 g4FjTdgdjQB=H5O7;BNE32
R26
R27
R28
R0
Z51 8../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_dlmb_v10_1/sim/design_1_dlmb_v10_1.vhd
Z52 F../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_dlmb_v10_1/sim/design_1_dlmb_v10_1.vhd
l0
L59
VU^aaS4o0`@i=ST5=Q>9z<1
!s100 0P]TNef:@zBbB_E;SG;<d3
R31
31
R46
!i10b 1
R47
R48
R49
!i113 0
R35
R36
Adesign_1_dlmb_v10_1_arch
R26
R27
R28
DEx4 work 19 design_1_dlmb_v10_1 0 22 U^aaS4o0`@i=ST5=Q>9z<1
l157
L89
V<Z556I?Oj4^fS?;7nko9e3
!s100 =d@6]5?K@h2@g][HYV2z=3
R31
31
R46
!i10b 1
R47
R48
R49
!i113 0
R35
R36
Edesign_1_ilmb_bram_if_cntlr_1
R18
R43
R26
R27
R28
R0
Z53 8../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_1/sim/design_1_ilmb_bram_if_cntlr_1.vhd
Z54 F../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_ilmb_bram_if_cntlr_1/sim/design_1_ilmb_bram_if_cntlr_1.vhd
l0
L59
V0LMSOfa^ROWTChQF]bWQ02
!s100 W2<hLmW>a`Z^QGloaV;0_2
R31
31
R46
!i10b 1
R47
R48
R49
!i113 0
R35
R36
Adesign_1_ilmb_bram_if_cntlr_1_arch
R26
R27
R28
DEx4 work 29 design_1_ilmb_bram_if_cntlr_1 0 22 0LMSOfa^ROWTChQF]bWQ02
l217
L84
VN3_4I?UNMO416MG]WTWg[2
!s100 DEkEliX0T:CaGC32FT1Ke1
R31
31
R46
!i10b 1
R47
R48
R49
!i113 0
R35
R36
Edesign_1_ilmb_v10_1
R18
R50
R26
R27
R28
R0
Z55 8../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_ilmb_v10_1/sim/design_1_ilmb_v10_1.vhd
Z56 F../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_ilmb_v10_1/sim/design_1_ilmb_v10_1.vhd
l0
L59
VOcK@Q@k4BA1jkLg[^`l[<3
!s100 `z2jgd>]PA5ZD8:ZJ@L1b1
R31
31
R46
!i10b 1
R47
R48
R49
!i113 0
R35
R36
Adesign_1_ilmb_v10_1_arch
R26
R27
R28
DEx4 work 19 design_1_ilmb_v10_1 0 22 OcK@Q@k4BA1jkLg[^`l[<3
l157
L89
VnE0W=3Y6WiZVdHge@DX_=0
!s100 G`=oSG^=cc<[5Ec[7Vb^21
R31
31
R46
!i10b 1
R47
R48
R49
!i113 0
R35
R36
vdesign_1_lmb_bram_1
R41
R37
!i10b 1
!s100 SB<>TH6JjRLVk0;V_YzgZ0
!s11b _Y3kNbPnjfg0`12mRSoKX3
Ioie2T2l4C3`Oo[doK4Nz[3
R4
R0
R42
8../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_lmb_bram_1/sim/design_1_lmb_bram_1.v
F../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_lmb_bram_1/sim/design_1_lmb_bram_1.v
L0 56
R8
r1
!s85 0
31
R38
!s107 ../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_lmb_bram_1/sim/design_1_lmb_bram_1.v|D:/VM_share/NVDLA_BP/spinal_prj/SpinalTemplateSbt-master/VerilogHDL/enumdefine.v|
!s90 -64|-incr|-work|xil_defaultlib|D:/VM_share/NVDLA_BP/spinal_prj/SpinalTemplateSbt-master/VerilogHDL/enumdefine.v|+incdir+../../../../nvdla_bp.srcs/sources_1/bd/design_1/ipshared/85a3|+incdir+../../../../nvdla_bp.srcs/sources_1/ip/ddr4_0/rtl/ip_top|+incdir+../../../../nvdla_bp.srcs/sources_1/ip/ddr4_0/rtl/cal|+incdir+../../../../nvdla_bp.srcs/sources_1/ip/ddr4_0/ip_1/rtl/map|../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_lmb_bram_1/sim/design_1_lmb_bram_1.v|
!i113 0
R12
R13
R1
Edesign_1_mdm_1_1
R42
Z57 DPx20 axi_lite_ipif_v3_0_4 8 ipif_pkg 0 22 QY1GMlWOO]F<M]NPV0;PG3
Z58 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z59 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R24
R25
DEx11 mdm_v3_2_15 3 mdm 0 22 FEDj1T[aKDPY4Fbmmf[dY0
R26
R27
R28
R0
Z60 8../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_mdm_1_1/sim/design_1_mdm_1_1.vhd
Z61 F../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_mdm_1_1/sim/design_1_mdm_1_1.vhd
l0
L59
V;;H4TkcGHU>hcVS7d4icO2
!s100 X1?YLALX>4dzlZRM5LoP82
R31
31
R46
!i10b 1
R47
Z62 !s90 -64|-93|-work|xil_defaultlib|../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_mdm_1_1/sim/design_1_mdm_1_1.vhd|
Z63 !s107 ../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_mdm_1_1/sim/design_1_mdm_1_1.vhd|
!i113 0
R35
R36
Adesign_1_mdm_1_1_arch
R57
R58
R59
R24
R25
R26
R27
R28
DEx4 work 16 design_1_mdm_1_1 0 22 ;;H4TkcGHU>hcVS7d4icO2
l1645
L74
VNaW_0HZ<g@[OeILjXQKSS1
!s100 aWCKLb?Kj=BATN_RgVFRm0
R31
31
R46
!i10b 1
R47
R62
R63
!i113 0
R35
R36
Edesign_1_microblaze_0_0
R18
Z64 DPx18 microblaze_v11_0_0 16 microblaze_types 0 22 bn;5]SbhkDQ1GoVC1ATi@0
Z65 DPx18 microblaze_v11_0_0 14 microblaze_isa 0 22 EIbbi^zORmP?gz5zX<aYF2
DEx18 microblaze_v11_0_0 10 microblaze 0 22 dm;73DHjV0MUUQaMiVjMR3
R26
R27
R28
R0
Z66 8../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_microblaze_0_0/sim/design_1_microblaze_0_0.vhd
Z67 F../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_microblaze_0_0/sim/design_1_microblaze_0_0.vhd
l0
L59
Vg]aVY=<ng8kzEETM:J8NZ2
!s100 KSU[o`J0Ym<W>3fCWIj5c3
R31
31
R46
!i10b 1
R47
R48
R49
!i113 0
R35
R36
Adesign_1_microblaze_0_0_arch
R64
R65
R26
R27
R28
DEx4 work 23 design_1_microblaze_0_0 0 22 g]aVY=<ng8kzEETM:J8NZ2
l793
L116
V_TXI<ZXJ[MEJzLFVR?Dji2
!s100 XD1gB2g@E`RhDD_356ioI3
R31
31
R46
!i10b 1
R47
R48
R49
!i113 0
R35
R36
Edesign_1_rst_clk_wiz_1_100m_1
R23
Z68 DPx6 unisim 11 vcomponents 0 22 i3d]Ea8FD?VA7G@iPBVHF2
DEx22 proc_sys_reset_v5_0_13 14 proc_sys_reset 0 22 QCAPRLe0iWWW;_4_7fENE0
R26
R27
R28
R0
Z69 8../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_1/sim/design_1_rst_clk_wiz_1_100M_1.vhd
Z70 F../../../../nvdla_bp.ip_user_files/bd/design_1/ip/design_1_rst_clk_wiz_1_100M_1/sim/design_1_rst_clk_wiz_1_100M_1.vhd
l0
L59
VE@aCXiH8biLL0Wd6241?O3
!s100 UXIaR2zgK]<EQaoV>@_6H1
R31
31
R14
!i10b 1
R32
R33
R34
!i113 0
R35
R36
Adesign_1_rst_clk_wiz_1_100m_1_arch
R68
R26
R27
R28
DEx4 work 29 design_1_rst_clk_wiz_1_100m_1 0 22 E@aCXiH8biLL0Wd6241?O3
l122
L74
VoaAX[>b:IKaEc;nQkG<G20
!s100 lSgkGhe6aTWhkJWni8??[1
R31
31
R14
!i10b 1
R32
R33
R34
!i113 0
R35
R36
vdesign_1_wrapper
R17
R3
!i10b 1
!s100 :eI_[4dQk@c4bB=fn8FY60
!s11b zd@MG;_GdAh8nC85HE43h2
IBfZ_nY7aLY_La5M^2kh>B3
R4
R0
R18
8../../../../nvdla_bp.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v
F../../../../nvdla_bp.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v
L0 12
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vdma2buff
R14
!i10b 1
!s100 h3k_X`]oAZBP_^ZlR741K3
!s11b lTE>h6zWZ_aL8Qa7bG7>n2
IRH9ORP=@T7;SfG@]f]gJ_2
R4
R0
R15
R6
R7
L0 12244
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vdma_read
R14
!i10b 1
!s100 8PSFPm?UQ>ACEZjHfh^Q11
!s11b c[m71l32TmXdXWdi[1Ico3
IA77;5eH6zFkkFjXa2E^]Y3
R4
R0
R15
R6
R7
L0 12473
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vdmaReadCtrl
R14
!i10b 1
!s100 [FlJKGXC_KfMDE2:kgoEY1
!s11b Lh?g?gX3Yf8:aHU=72dA<1
IO3jUGALi?[dcziA8W>MeL1
R4
R0
R15
R6
R7
L0 7280
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
ndma@read@ctrl
vdmaWriteCtrl
R14
!i10b 1
!s100 He4:l<Ug_kg1:nE3`8D5I2
!s11b 6<84?HC]kfLT`k=^>A=b^2
I:d4AzYfKM:V>Bi>R=;j@S1
R4
R0
R15
R6
R7
L0 6059
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
ndma@write@ctrl
vfp_acc
R14
!i10b 1
!s100 e@SLaWb2O>hHQVNESJA=m3
Z71 !s11b ^WEM]]4K?_`mOI5UjI`iO0
ILR_lE9W4hbKo3BmFYOa<Y2
R4
R0
R15
R6
R7
L0 35072
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_1
R14
!i10b 1
!s100 ]X2oC0nHbA6=^dlmBN`c]1
R71
IRA[?MXHRNE9`eFOIZO4iD1
R4
R0
R15
R6
R7
L0 34811
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_10
R14
!i10b 1
!s100 2AHlY6A`TmJOH0i9LF?[k1
R71
I;@GLelL9RhC]XYczMK@z`3
R4
R0
R15
R6
R7
L0 32462
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_11
R14
!i10b 1
!s100 mEHW0;4eB^j8]`djaIRkb0
R71
Idg<8hen]5kizLbbYm??4;3
R4
R0
R15
R6
R7
L0 32201
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_12
R14
!i10b 1
!s100 QaO;VJ^MTmScm@i;S7fZG2
R71
IHQ^_hSC2KYA;0`e0<T?GB2
R4
R0
R15
R6
R7
L0 31940
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_13
R14
!i10b 1
!s100 GS:kT]6jm8UMPU34Rd^d[3
R71
IkPidlC3OWUKGlZ`Y8a]L:3
R4
R0
R15
R6
R7
L0 31679
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_14
R14
!i10b 1
!s100 X@3^i:zcoZJS1Wz0ig@Qf0
R71
ITJTNLBP2eHg4B]F7>LIIG1
R4
R0
R15
R6
R7
L0 31418
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_15
R14
!i10b 1
!s100 n=_PkB=7NBKNGPQlc=Kih3
R71
IPXLQK6YNPZ=XRHe@_98Fh2
R4
R0
R15
R6
R7
L0 31157
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_16
R14
!i10b 1
!s100 1mhKAFb7432lJMBBXK:D63
R71
I4T_0aDj07JZR4nDiOk2NN3
R4
R0
R15
R6
R7
L0 30896
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_17
R14
!i10b 1
!s100 ]XI:K;o=M56AC8V13BP=G0
R71
I2CELn4[Q53NCRMgkMD2Fc0
R4
R0
R15
R6
R7
L0 30635
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_18
R14
!i10b 1
!s100 [BXNl_=kCZPE2VZKYXhRi1
R71
I3@Je1c=Pjcaz@T0FkE3<h3
R4
R0
R15
R6
R7
L0 30374
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_19
R14
!i10b 1
!s100 nfj4dZk7l:T:lM:Dm0C2>1
R71
IP=ozB;NXk9F^H^[3k8E:z3
R4
R0
R15
R6
R7
L0 30113
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_2
R14
!i10b 1
!s100 A2DS2<O1;f7SV:42[N41]0
R71
IHS5U>I;ib;^n^d[PQbm_U3
R4
R0
R15
R6
R7
L0 34550
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_20
R14
!i10b 1
!s100 Db`MPaWEflKPJO8l2oH>j0
R71
IeV@Gfgmen:9Wa;d8fk?Q52
R4
R0
R15
R6
R7
L0 29852
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_21
R14
!i10b 1
!s100 B8M6JI^DQo2cdEXFP42h@2
R71
IE`GI`^g=?39C]XdnZZX`22
R4
R0
R15
R6
R7
L0 29591
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_22
R14
!i10b 1
!s100 l3lk]>TC_zh?;=47Yo;Jz2
R71
I6W_8T<nMM`JLH]?]^:X0E3
R4
R0
R15
R6
R7
L0 29330
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_23
R14
!i10b 1
!s100 FV0F[gQGE^^m=6CIe57h;2
R71
IKCfJlRQZ1hOHKQN]TbS?D2
R4
R0
R15
R6
R7
L0 29069
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_24
R14
!i10b 1
!s100 VZoDiIK?9]iliM``1A[<;0
R71
IJ7BI@dXYFTN1?]2=l<j5U0
R4
R0
R15
R6
R7
L0 28808
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_25
R14
!i10b 1
!s100 i5=KUoGAA90NG:m0TXQHO1
R71
Ik1CPf@FI_:78D=K8?W>BF1
R4
R0
R15
R6
R7
L0 28547
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_26
R14
!i10b 1
!s100 bGLBRl5I6O^H<AnJ=BaLb3
R71
IUK>4@dmVYW4i657`Z;TNf2
R4
R0
R15
R6
R7
L0 28286
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_27
R14
!i10b 1
!s100 FdTenzK<0=YjFAI0]9I3F0
R71
Ij31Qi2P^h27iioQ4_>WUS3
R4
R0
R15
R6
R7
L0 28025
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_28
R14
!i10b 1
!s100 RjF[^Q0CndM:P[3BYhdR>1
R71
I4B<l62_2=_e;d;oc_;FQa0
R4
R0
R15
R6
R7
L0 27764
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_29
R14
!i10b 1
!s100 g3C[0mRzLU`5z`CfZkSjo1
R71
IG@3mDazm2;4<EQ8VcTH_<0
R4
R0
R15
R6
R7
L0 27503
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_3
R14
!i10b 1
!s100 ^=[m:X55;a^H1bO[nY1U^1
R71
I6:D=gPQ6_Z>5<YdWaF9e:0
R4
R0
R15
R6
R7
L0 34289
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_30
R14
!i10b 1
!s100 Y1Do_4XE5OJ6i;`aHcgYd1
R71
IC7c7@Y2ZJ:j^knc1H`]]_0
R4
R0
R15
R6
R7
L0 27242
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_31
R14
!i10b 1
!s100 d]IjP6NUPEiX:^_3YWz?I3
R71
IMkdf69nOGee?8Dfb6iBQS2
R4
R0
R15
R6
R7
L0 26981
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_32
R14
!i10b 1
!s100 N0VA`FCETN?0Kj^KXYaPl3
R71
ILL_lnc1lC<O?Xj;o?zkO@2
R4
R0
R15
R6
R7
L0 26720
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_33
R14
!i10b 1
!s100 E0kNd2MSG:;;FO>j[94MN3
R71
IChUA;<VJT9cLST^hemKeS0
R4
R0
R15
R6
R7
L0 26459
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_34
R14
!i10b 1
!s100 7gBoILNQhdjbHL6NoCYSO0
R71
I@jDne6Jck>Y6e3<?jz6F>3
R4
R0
R15
R6
R7
L0 26198
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_35
R14
!i10b 1
!s100 F4F;[Oi3A7e>ML[[c;aDC1
R71
IBXnO0M^DHMlmi1>bd5CI50
R4
R0
R15
R6
R7
L0 25937
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_36
R14
!i10b 1
!s100 9UGR00OeU`d>lI5;DL]G72
R71
I10312nMdZcl?>IkB8Z<Y52
R4
R0
R15
R6
R7
L0 25676
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_37
R14
!i10b 1
!s100 ;[zbIfY1EG8Yh2PZX1IT@0
R71
IOI8DYQaF<f8>Qm]K`FB]10
R4
R0
R15
R6
R7
L0 25415
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_38
R14
!i10b 1
!s100 WdjhRg3GbLhNXSY`M<7nV2
R71
IUHl>?eoknU`e:Vb1hWXkL3
R4
R0
R15
R6
R7
L0 25154
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_39
R14
!i10b 1
!s100 IkkzTdi1EkCOJb_bHY4CT2
R71
I:W3Cz:cz_Lc6K`0B0z7[A2
R4
R0
R15
R6
R7
L0 24893
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_4
R14
!i10b 1
!s100 KcZ>G71=lcZzlgGDRn08H1
R71
IMl_e6>Mh6PUPQ;mE=cTMo2
R4
R0
R15
R6
R7
L0 34028
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_40
R14
!i10b 1
!s100 I>Pe@hITdCU`@i`W`Ebzc1
R71
IHdg:=6b91Ien3j@c0]^CK3
R4
R0
R15
R6
R7
L0 24632
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_41
R14
!i10b 1
!s100 PI`gAJEBEGenP]SC[0<[]0
R71
I^f[PmVUi?dHFHHf_QWB<L0
R4
R0
R15
R6
R7
L0 24371
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_42
R14
!i10b 1
!s100 A^8cH7N^jePLl;]2Uk4R@2
R71
I:I138^GA@`kAQEj]GC1h>2
R4
R0
R15
R6
R7
L0 24110
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_43
R14
!i10b 1
!s100 ]?WhTg`MVCl>3BLBXC8PE1
R71
IF`W2`jG1P6@OOKjL@n`jA0
R4
R0
R15
R6
R7
L0 23849
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_44
R14
!i10b 1
!s100 5WKBzN2598:S]]@aCj9zS2
R71
I<0kDGViT4HSCgY[XM`?Ag3
R4
R0
R15
R6
R7
L0 23588
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_45
R14
!i10b 1
!s100 SCUFBQ=1V7Tdjk8JUU8Bz1
R71
Iam6?JPFkm>U_EE]ZkK8ea3
R4
R0
R15
R6
R7
L0 23327
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_46
R14
!i10b 1
!s100 1_a]m1iTQ]U;d0j4Ko^lD3
R71
I[R7]ZYI?PlPkWJneKkdi23
R4
R0
R15
R6
R7
L0 23066
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_47
R14
!i10b 1
!s100 h3R^P@jO1BU9J^>1A8N>b0
R71
IA@geiNLjkLA9[Kje6ZDcd2
R4
R0
R15
R6
R7
L0 22805
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_48
R14
!i10b 1
!s100 EN=D_zQYcY00jol0D6@ki3
R71
IWNJAFIVXd<?OVoM:0zfLm3
R4
R0
R15
R6
R7
L0 22544
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_49
R14
!i10b 1
!s100 D_J<FcROnS9IE^J5jIO@;1
R71
ILO3ZWT[F`7foN@8T_?5I22
R4
R0
R15
R6
R7
L0 22283
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_5
R14
!i10b 1
!s100 a2WzIHn6JcLUj=<RjBoe>0
R71
I@^V^P2Hgh4DiMHkLj=k[_2
R4
R0
R15
R6
R7
L0 33767
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_50
R14
!i10b 1
!s100 6iB[nN`T=3joMDBJ_Hckb1
R71
I<UR=:]U8T>f2e;0O`RlB23
R4
R0
R15
R6
R7
L0 22022
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_51
R14
!i10b 1
!s100 ]M:9BzLljlMBjF_o;?aSE3
R71
IYU775]7gmQJgIFCEo1b_l1
R4
R0
R15
R6
R7
L0 21761
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_52
R14
!i10b 1
!s100 [d^zWc?CXj7H:d71n1B_C2
R71
IS9CeT=:SHOAc>YmVR1aXT1
R4
R0
R15
R6
R7
L0 21500
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_53
R14
!i10b 1
!s100 P:;z1zA<=RLNZDhOT52Vz0
R71
IJI7:<OP]]b7I^zfFlUUXb3
R4
R0
R15
R6
R7
L0 21239
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_54
R14
!i10b 1
!s100 704E`fX7VV]0<Rn_e5l8;3
R71
I@7eNO1NzhF?oQGa8Wn0V=2
R4
R0
R15
R6
R7
L0 20978
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_55
R14
!i10b 1
!s100 obHggXZ8@kV4<LM<`Q^AS0
R71
I=kQY]MB0EXfhaNm<?TTP[0
R4
R0
R15
R6
R7
L0 20717
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_56
R14
!i10b 1
!s100 Z;]fT7:bc<ffz@Jlg;OEI1
R71
I6WM]cS22bh`HG4YLMi]X:0
R4
R0
R15
R6
R7
L0 20456
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_57
R14
!i10b 1
!s100 H^;YZmK6kI[jAzLcUG2:[3
R71
IkZ9RL8f[ZW7=3S^31oXmz3
R4
R0
R15
R6
R7
L0 20195
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_58
R14
!i10b 1
!s100 ?lQaKhLbOSYg[F7eHBgHk0
R71
I2Be4j83`lS?;hB_iM9;IB2
R4
R0
R15
R6
R7
L0 19934
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_59
R14
!i10b 1
!s100 Jk@8IOG_Tn^>kWKA8D4E]0
R71
IYJ6GHIAo<68<^gMB9zc0j3
R4
R0
R15
R6
R7
L0 19673
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_6
R14
!i10b 1
!s100 YVDUY0hK44]O4F2b?5@1^3
R71
IQIi4]6CUNlCbajFWQWm9G1
R4
R0
R15
R6
R7
L0 33506
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_60
R14
!i10b 1
!s100 Z0`GZ8@?ZTO6E8HQaIiEG1
R71
I]@4L`RP]Fg=lmE4WaQ2m23
R4
R0
R15
R6
R7
L0 19412
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_61
R14
!i10b 1
!s100 Q91VBS=:dKImXJ<k>gWhF3
R71
If073_Bo80jm7RZHeYZIHc3
R4
R0
R15
R6
R7
L0 19151
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_62
R14
!i10b 1
!s100 4gXe>3AUh]^NJ2`e^DJB;3
R71
I=@e=:<iP1>Ml[2JHWRH8G1
R4
R0
R15
R6
R7
L0 18890
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_63
R14
!i10b 1
!s100 >8BIfj;Y@U<GSI6bS[]9X3
R71
IiSm8Un<VJ=<e?RDe62^_o0
R4
R0
R15
R6
R7
L0 18629
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_7
R14
!i10b 1
!s100 E=a]zHHim7nOA2nK99<Jm1
R71
IkbI1bXhbCYFL69PZc:6H42
R4
R0
R15
R6
R7
L0 33245
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_8
R14
!i10b 1
!s100 ?F[gaP=Y54nTLo0c^oQ_d3
R71
I?0J[=PDTYnNoW<bQR1l;X2
R4
R0
R15
R6
R7
L0 32984
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_acc_9
R14
!i10b 1
!s100 UMD6ZdeSYfceW[I`4;9F12
R71
I[39Az8k0DDHBcG=4nczJo2
R4
R0
R15
R6
R7
L0 32723
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vfp_adder
R14
!i10b 1
!s100 F]AUziJlBH]L;YkNj=FFA1
!s11b 3BOY6aaicM7UTJzKVKzCC1
IKY:?hK<ZdlVg^fCI]18B01
R4
R0
R15
R6
R7
L0 35493
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
Efp_adder_bb
Z72 w1633587856
Z73 DPx21 floating_point_v7_1_7 30 floating_point_v7_1_7_viv_comp 0 22 mA^V;j6le:EiGX2z>GMFc2
Z74 DEx21 floating_point_v7_1_7 21 floating_point_v7_1_7 0 22 gng2F=;d4l_azie;]7WiZ3
R26
R27
R28
R0
Z75 8../../../../nvdla_bp.srcs/sources_1/ip/fp_adder_bb/sim/fp_adder_bb.vhd
Z76 F../../../../nvdla_bp.srcs/sources_1/ip/fp_adder_bb/sim/fp_adder_bb.vhd
l0
L59
V`j2@W>=1iEHmR@lf8z1CG2
!s100 h]3IP>G1TUc9^Pj1S5XfE2
R31
31
R14
!i10b 1
R16
Z77 !s90 -64|-93|-work|xil_defaultlib|../../../../nvdla_bp.srcs/sources_1/ip/fp_adder_bb/sim/fp_adder_bb.vhd|../../../../nvdla_bp.srcs/sources_1/ip/fp_multi_bb/sim/fp_multi_bb.vhd|
Z78 !s107 ../../../../nvdla_bp.srcs/sources_1/ip/fp_multi_bb/sim/fp_multi_bb.vhd|../../../../nvdla_bp.srcs/sources_1/ip/fp_adder_bb/sim/fp_adder_bb.vhd|
!i113 0
R35
R36
Afp_adder_bb_arch
R73
R26
R27
R28
DEx4 work 11 fp_adder_bb 0 22 `j2@W>=1iEHmR@lf8z1CG2
l197
L74
V]6heHzGk204I0[PkYPhf]1
!s100 ?kXVl`[iBdd`BTbL9aieN1
R31
31
R14
!i10b 1
R16
R77
R78
!i113 0
R35
R36
Efp_multi_bb
Z79 w1633789896
R73
R74
R26
R27
R28
R0
Z80 8../../../../nvdla_bp.srcs/sources_1/ip/fp_multi_bb/sim/fp_multi_bb.vhd
Z81 F../../../../nvdla_bp.srcs/sources_1/ip/fp_multi_bb/sim/fp_multi_bb.vhd
l0
L59
VNRe3c3?fP3G>K1b<hVMFO2
!s100 TaQnTKBhW5lUn]4J`@UP<3
R31
31
R14
!i10b 1
R16
R77
R78
!i113 0
R35
R36
Afp_multi_bb_arch
R73
R26
R27
R28
DEx4 work 11 fp_multi_bb 0 22 NRe3c3?fP3G>K1b<hVMFO2
l197
L74
V:Wk`^JO3fdAXM=no=8AFE0
!s100 H]9hRU7VTRQKDXDCzMY>W1
R31
31
R14
!i10b 1
R16
R77
R78
!i113 0
R35
R36
vfp_multiply
R14
!i10b 1
!s100 <gD<6N1W=O63?PQNTQdFB1
!s11b _LkgS8]O;L2WQRC8mPj^M3
IKY`GKL7jU394HD?UflVlW2
R4
R0
R15
R6
R7
L0 35331
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vglbl
!s110 1639710122
!i10b 1
!s100 DCW3=ePZ4oEojGg2KL;HS0
!s11b :OElb9;ejghaOl1Q4Ld<o3
ITNN_cbZIG@:>zYe@^CH>f0
R4
R0
w1544155481
8glbl.v
Fglbl.v
L0 6
R8
r1
!s85 0
31
!s108 1639710122.000000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!i113 0
o-work xil_defaultlib -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vmac_acc_array
R2
R3
!i10b 1
!s100 a1J=n1e29meoXoY4kOn281
!s11b 7PbdEJ0jk9zQ3I4RbXClH0
IX>d5On:88NJ[Gi>Qb[^ac2
R4
R0
R5
R6
R7
L0 9261
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
R1
vmac_acc_atom
R14
!i10b 1
!s100 ^Ze8[AcNb;9^2ilB2RPm72
!s11b ACmd2i4hc]K4VMbMm^:`g1
ID@UF`_2YRk<=KCI4zLkGH1
R4
R0
R15
R6
R7
L0 14698
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_atom_1
R14
!i10b 1
!s100 [dm07Sj:z^?OTK8em<Pia2
!s11b ?YnSYY7=0EF[Z8F[2[bR42
I??TGbY^aT?89Uhg?jORZm1
R4
R0
R15
R6
R7
L0 14432
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_atom_2
R14
!i10b 1
!s100 k09d:j7>co`BiFm7E_m:[3
!s11b Hg[P]CBoPK^:n2c3Sl<^M3
ICN1YYmX_BhfbH=iZejT_J3
R4
R0
R15
R6
R7
L0 14166
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_atom_3
R14
!i10b 1
!s100 UVmNJnVak71@c_D0YU9lQ3
!s11b caIL8^k7>T@R6V;Pfz?6l3
IG1OUUh89KzBPG0N93iEY>3
R4
R0
R15
R6
R7
L0 13900
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_atom_4
R14
!i10b 1
!s100 L2KYiMPi5ilT`RC?oM?Wf1
!s11b jmzaeWeQHMo?V0ZJZUGSN0
I:aWI;zJ[1C=7zOT5GP1`63
R4
R0
R15
R6
R7
L0 13634
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_atom_5
R14
!i10b 1
!s100 AB17d0c_C?CHVFc3213Fb3
!s11b bl@>9^QZe35Dh3<]gXdgL0
IP<M:FSS5[?i<ghgnPk0B50
R4
R0
R15
R6
R7
L0 13368
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_atom_6
R14
!i10b 1
!s100 FmM=;5l5z_iUjeDUgfcT12
!s11b CWM2gi1MN4QPkG@8=P6FB0
IeGc=BNI4`TT]RJXeK0AzW1
R4
R0
R15
R6
R7
L0 13102
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_atom_7
R14
!i10b 1
!s100 :S=D@jilLMKf_C:g5ee[e0
!s11b `@3`b]F@Pb<]oak:6@lA22
InYA5c]:mDf2e6d;=HVa:K1
R4
R0
R15
R6
R7
L0 12836
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit
R14
!i10b 1
!s100 N58XHFK<M_Ncd3OBIle5c1
!s11b e?FbME9OfZk5kER^]Wm_F3
IPVjSg6k3hm?53ZkK9F`TB3
R4
R0
R15
R6
R7
L0 18575
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_1
R14
!i10b 1
!s100 [1EH8@28mkoTASK3bdHQg3
!s11b fBXh6jWYm;kj2H`0M]8^F3
I>^E1d86R7Az0Wi04?jkNb3
R4
R0
R15
R6
R7
L0 18521
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_10
R14
!i10b 1
!s100 8L>4Y;Un@XWK>K72ShMJL0
!s11b TbO1_:LT6AG@FP6En?>Ll1
I5h2_FXoX@Dih41iC?Wg0>2
R4
R0
R15
R6
R7
L0 18035
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_11
R14
!i10b 1
!s100 0S[bc<l^d6I;K8_;M0NV;1
!s11b [FD^?@z61bzo?f7<a2ZB73
I5b<>IkR9oVjd]kYQL2jG]2
R4
R0
R15
R6
R7
L0 17981
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_12
R14
!i10b 1
!s100 ]zeiIgmD9Hioz2X;38==z3
!s11b Ti3nX:T_Z_K?9hWZ9[2aI1
IW3?AfHLXSZTIPJ?DokzjC2
R4
R0
R15
R6
R7
L0 17927
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_13
R14
!i10b 1
!s100 H4?K0Jg>7FA=2K]BJSGb<0
!s11b ]nDR1ff?o8<c[ao^MPEjb3
IRRM6HDSm7o3?>b^8<Q`gU0
R4
R0
R15
R6
R7
L0 17873
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_14
R14
!i10b 1
!s100 mhIT>AnjDHA_dc^gGL4M31
!s11b a1`[fC]C9JSkeIB`AdH[F0
I4gUkag<6ALHeiG4=DPQUn3
R4
R0
R15
R6
R7
L0 17819
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_15
R14
!i10b 1
!s100 9D4?9HBHhRXIdBkoakiS03
!s11b GREVcJd_C;jlB]:f0>KOg3
I?MC`W`Z9ZGn97MWF3QE`62
R4
R0
R15
R6
R7
L0 17765
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_16
R14
!i10b 1
!s100 4Z_[zV;^oG51M`X8d@@`V2
!s11b A9=Ndh_[3eYR>kQ^CoU1U0
I0c=66Y_bH;Ro54nEQdSTa1
R4
R0
R15
R6
R7
L0 17711
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_17
R14
!i10b 1
!s100 [hTLLjPP9B`Ej3Kn:m>g[1
!s11b X5_70Sh?d7gn=I4RA?RiV3
I?N0NaS24nh]`Tia5UK6Oz3
R4
R0
R15
R6
R7
L0 17657
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_18
R14
!i10b 1
!s100 N6;AM1I26Ua`IEzVDXl=00
!s11b z1<VG08DG9ZL>c=TJX@0:3
IADME:<gQzgT7eP6l]LQ2n2
R4
R0
R15
R6
R7
L0 17603
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_19
R14
!i10b 1
!s100 NM_=??G@?1iJI>Pm0DJUZ3
!s11b NMYD@Z;ESMcbZ@fzDP5Vz3
IfLzK;MKmF34zPcnHI9FbZ2
R4
R0
R15
R6
R7
L0 17549
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_2
R14
!i10b 1
!s100 52KX@Y[j<>o47>?R<6=ie1
!s11b U^3mT<WNEh3lZczVSdI[Q1
IU1`5C0mXziGM`U6V]gzI@1
R4
R0
R15
R6
R7
L0 18467
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_20
R14
!i10b 1
!s100 @`Y:<T5BVc;:8l4CFBQOD3
!s11b Hf6iL44k>N<onUlLGYoWQ0
IkQ=5NWcR@LjmeE^noeDl`2
R4
R0
R15
R6
R7
L0 17495
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_21
R14
!i10b 1
!s100 _HA3>FcRCfzbSz<d5z6d]2
!s11b F?mU[4jDSWNMQHl`Y`ZkE1
I^S1lgn`c2`AI?5F9nD;0K1
R4
R0
R15
R6
R7
L0 17441
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_22
R14
!i10b 1
!s100 CDU?m_Ofm=MIY<mCHQbzj3
!s11b jKS]TMWA`35WjIz<eZAd:2
IzL`6h42Yi;=DjegXKH_AD2
R4
R0
R15
R6
R7
L0 17387
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_23
R14
!i10b 1
!s100 iNOJ1R:cIVN>;BK]8^7^_1
!s11b 3FEd4:EEZXIoQ:J0ZD]Zm3
IZ2hD2RW]0RkgeWPWXZBMU3
R4
R0
R15
R6
R7
L0 17333
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_24
R14
!i10b 1
!s100 NCzC7GL^:OWGXh1l@m:VC3
!s11b <[;7d6c9@GfGBgfNHzE[R1
IQz3YDm0G4ULXg4Y7[Sf5d0
R4
R0
R15
R6
R7
L0 17279
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_25
R14
!i10b 1
!s100 alXF5j_Q<4?jWL?=ha<RX1
!s11b a@S1Dh5TY6FE>EcM@]ozk0
IFkPW69kZMB<e91AnaSeQf2
R4
R0
R15
R6
R7
L0 17225
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_26
R14
!i10b 1
!s100 Xa36T2>2?AcdFkZFNhAZ_2
!s11b oScS1OVEVjmdHSZH4ofi92
I`PN0T8;_A2n<PVBk94kCN3
R4
R0
R15
R6
R7
L0 17171
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_27
R14
!i10b 1
!s100 Bj6D:9l:11=H;4:1?2WJ[1
!s11b H;Ucz3Ca8dd7?o`hG[eb;0
In6RA5EL?`G5V8aP[5Ua`;0
R4
R0
R15
R6
R7
L0 17117
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_28
R14
!i10b 1
!s100 =HZ_iRLNFjUB=mko9OT_B0
!s11b 0=AZSFlEY2_]]P_L_]8Xd0
I;TICeY]4L4?KISCe2d6=D1
R4
R0
R15
R6
R7
L0 17063
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_29
R14
!i10b 1
!s100 >>IM_JA92[kfgRGYY<Q`X1
!s11b ZF9eMm:QV>o2E>Q7^FPgL2
IA`hd55QbXQWm12B>1YdJN1
R4
R0
R15
R6
R7
L0 17009
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_3
R14
!i10b 1
!s100 4RdVfQ5K0X2^VCOd1jQ0A1
!s11b 1Gb[GgN_CJ;d[PzZ3^CR<3
I2KXSI[`H4O03RHNjJ;g@n1
R4
R0
R15
R6
R7
L0 18413
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_30
R14
!i10b 1
!s100 CV3@IfOkhnbneV8JL5ljK3
!s11b jK5bhmh4IZg_d:LF6=4c:1
IITQIba@SgOiko[=;gG9oJ0
R4
R0
R15
R6
R7
L0 16955
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_31
R14
!i10b 1
!s100 8L]0_61W0LDB?<fIzj@eT2
!s11b V8]`?0i][a08P1m5>j7NW2
IMf41jVbz;B1nf8nbG4HoJ0
R4
R0
R15
R6
R7
L0 16901
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_32
R14
!i10b 1
!s100 0GUf7_WDIImOIJ7Ifj<[J2
!s11b =nkASkKknCRRGjUJV``C<1
I]e]eHk=ocb_5zmIhSPd7l2
R4
R0
R15
R6
R7
L0 16847
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_33
R14
!i10b 1
!s100 bEkT@iLK@]A5;S13[IJBM1
!s11b ;>jMIJ9W4nH>hA6OCNXlR0
I_Ch776[KWo>hLnY3ZEZ;D3
R4
R0
R15
R6
R7
L0 16793
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_34
R14
!i10b 1
!s100 lHHlAF=;6_Q<Tj@dzW?C00
!s11b J6fAl1QJzGh2E8R?mAECa2
IE?i<8DS7P2Dl[OK:Io<Va1
R4
R0
R15
R6
R7
L0 16739
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_35
R14
!i10b 1
!s100 >9B72h2j]i]RlDPgUbe;Z3
!s11b <z1kXgA<?4fQj3b38ni__0
IQc254DU2>jC58ZJk>EhA:3
R4
R0
R15
R6
R7
L0 16685
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_36
R14
!i10b 1
!s100 WkYe`SoKoBa5G9SCVQnWe0
!s11b d3GJ^azo:KEGa4bKToHi?0
I23CE55AX0I1;HQT9h;:i80
R4
R0
R15
R6
R7
L0 16631
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_37
R14
!i10b 1
!s100 i9NmADTA9JXU5NR_Tl3hh1
!s11b =nGhJaRo_=YL05o78FO2C1
I5hIbao=[9L0O;z82Cnh^C3
R4
R0
R15
R6
R7
L0 16577
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_38
R14
!i10b 1
!s100 :;EK?YlV00>hPHo:nF^452
!s11b MNm?A<k3h3?F]296WKZQ71
IR?AZaBMTa8f<2ZDJ_FfB01
R4
R0
R15
R6
R7
L0 16523
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_39
R14
!i10b 1
!s100 4^[g_TIADadb0m4<kg4WR3
!s11b @V9i:<<50;WLCA;6;JV<a1
IJRoeZN@V4@aM:H@Y2oIGY3
R4
R0
R15
R6
R7
L0 16469
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_4
R14
!i10b 1
!s100 BA^n^j1]<GPMD]CJoG]m81
!s11b ddSJlALJAfR5Q:m^;eU>B2
IBa>P9JGC?I98g[fFEmhBC1
R4
R0
R15
R6
R7
L0 18359
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_40
R14
!i10b 1
!s100 EMM2gjmh]Z9DS88MG:X7M2
!s11b k>_Oj?1;;K2[``jTacan63
IBDX9EaL>`gXfJkh^JLF:I3
R4
R0
R15
R6
R7
L0 16415
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_41
R14
!i10b 1
!s100 EPUSd4in2]:@A24^a^^kJ3
!s11b 8<NBDLDEIGzHbnc1MgEI20
IcDOJP^hoBGH@126og7EEc2
R4
R0
R15
R6
R7
L0 16361
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_42
R14
!i10b 1
!s100 f13;NCX^_`6Kdf@@XNf[a0
!s11b 2d1V4W0kFh4Cn<d2N]FAh1
Ib?lKU<g[<F1:X0^Jdf@gV1
R4
R0
R15
R6
R7
L0 16307
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_43
R14
!i10b 1
!s100 KVIifagZY8c7noZk]Uilb3
!s11b 3m4S]_0k7hGCU4a^hWA7]3
IKLhnYk2=T08`EoeB4ZogE0
R4
R0
R15
R6
R7
L0 16253
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_44
R14
!i10b 1
!s100 e=G1G;=0G@zFgnUgKLg8b1
!s11b 7=fbUOTa`19MOWc[[^iTV0
IkDSm0;J43h3^7lEZ^<amX1
R4
R0
R15
R6
R7
L0 16199
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_45
R14
!i10b 1
!s100 _n[=eYfaJDZXdK?:0AXU81
!s11b 2:<i[IcNH86aAeLFNng]L2
IHoWW=6g@CSNIO<iTzN_nK1
R4
R0
R15
R6
R7
L0 16145
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_46
R14
!i10b 1
!s100 1zkk:Bkl8aST[miWf28I@3
!s11b QN[NPN5D?4@;_VhEhKW=m3
If3aeFfS@QJP]7Y8UD_IIi3
R4
R0
R15
R6
R7
L0 16091
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_47
R14
!i10b 1
!s100 fi1YGM;DP;QBBml4bN8aa3
!s11b gR9iVFInbnN5JIEF8<nZh2
ImPB[6Y]U:TDa`lj52PZN>0
R4
R0
R15
R6
R7
L0 16037
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_48
R14
!i10b 1
!s100 X3e7Ho`>oba3HlmB;KD]60
!s11b hE>K]JOjOlXj8`jY411YY1
I;;hJ8z;`3JmgefHUbX=`D2
R4
R0
R15
R6
R7
L0 15983
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_49
R14
!i10b 1
!s100 `Be0eSQ[<HNk^zTa^_X8N2
!s11b CS4MGY=hRa7K@D<jfeE6^0
I6hV^Y;LU[`DO49C]Fe=Zc3
R4
R0
R15
R6
R7
L0 15929
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_5
R14
!i10b 1
!s100 i]0aT48Vha2bDRk:Ql]ga3
!s11b fEd]:l;Rde7NKN;HY@e`43
Imeb2hMCA=2C_bE]h21b3H3
R4
R0
R15
R6
R7
L0 18305
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_50
R14
!i10b 1
!s100 n=2TO88cNdSJ5h8F8PGN[3
!s11b b]0z:BJ0M9QDNdnD9Ic@=3
IQm6a`lzJQijm=<hoaXYZE1
R4
R0
R15
R6
R7
L0 15875
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_51
R14
!i10b 1
!s100 jcKlem8n3ljGZKXTW>4MD1
!s11b dgW<l9z4BcBNd1eS3PKVh1
IziRZe8mB4=lk@5<D_U0iR3
R4
R0
R15
R6
R7
L0 15821
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_52
R14
!i10b 1
!s100 zE7gYl=KV;IV?STS=FoQ^1
!s11b o2>Nee>BT__0m?BE>nM0@2
IFl=oo@=Y9@hUXo4^IdaV]3
R4
R0
R15
R6
R7
L0 15767
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_53
R14
!i10b 1
!s100 K1?oGQ@T=E<9m:4dU2ZEh0
!s11b B4GUH@I1ND7:1@N0dRI:Q2
IQ2[IhZfnNb^=[V<kzF<8h1
R4
R0
R15
R6
R7
L0 15713
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_54
R14
!i10b 1
!s100 d[GjY1C2a=bd;H@VgC=MT0
!s11b Dl`Jf?@8kVMkOXU9MiUY:2
IO8N_CjPBFa^?C]VKBfIAA2
R4
R0
R15
R6
R7
L0 15659
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_55
R14
!i10b 1
!s100 C_a>l]b@5XUzkcVHYbKK90
!s11b n3m9OXi;G1@ke3d8THWig1
ICcAz4VKzi72R3PaRQH76B1
R4
R0
R15
R6
R7
L0 15605
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_56
R14
!i10b 1
!s100 eB]2Gzj2QVFXTk2>^dfhk1
!s11b ^@mZdZU0k]ZMbQ<cfGF[h2
In4_6aLI0gld?ek[8LeDMT0
R4
R0
R15
R6
R7
L0 15551
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_57
R14
!i10b 1
!s100 mc2aJQom=@WOgAm9@jH1b2
!s11b c>IKNCYPmbzI0BNjg>g`z2
I5dkHOH?GIfeQkc1a6<5GE3
R4
R0
R15
R6
R7
L0 15497
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_58
R14
!i10b 1
!s100 73F;ia:2R[82[6N_bWzUS3
!s11b 6NfoJom[Qh0`QAP?78=]k1
IEM@5mCk;dhK9VSk^h0<RY2
R4
R0
R15
R6
R7
L0 15443
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_59
R14
!i10b 1
!s100 L14bF9JHgOKc;Lg@7`:OD1
!s11b Niz`h8Bj_oeNgBU<gem3a2
I=VALAzG@K384PSABOdoOc2
R4
R0
R15
R6
R7
L0 15389
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_6
R14
!i10b 1
!s100 `mM^MHckmL25cLS@QdTI43
!s11b EzcHPd40jIJmbKEW`2LjT0
I]QJ4kJPVUA22iOYd9HFkV3
R4
R0
R15
R6
R7
L0 18251
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_60
R14
!i10b 1
!s100 8Gjo<AbDRSzB`6nk`7Cz90
!s11b jS^eUbB`eiDn9FlSLBemB2
I6=mM_6HjC89^a=66]kV`f1
R4
R0
R15
R6
R7
L0 15335
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_61
R14
!i10b 1
!s100 Jl;m6;FoW4F^omi26E<A?0
!s11b i;EY>T?jUm9mW]c3o`5n83
IMP;F6AG`6j356:VXX<30l1
R4
R0
R15
R6
R7
L0 15281
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_62
R14
!i10b 1
!s100 f@4o6_6nUa[I[:DCX^hcF3
!s11b dmS2l782e2^C[Gfz`fMKQ2
IT3diNK7ZbL]6405j1V@Sz0
R4
R0
R15
R6
R7
L0 15227
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_63
R14
!i10b 1
!s100 b0DkWgzAE1mikR1hK1mg82
!s11b HMV;FMb6;3B>lUK]gWZGG3
IUJ8diAMX4S:5go6MMlUD=0
R4
R0
R15
R6
R7
L0 15173
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_7
R14
!i10b 1
!s100 jZ1bQYNmDiFbg2Caeaii63
!s11b GY]hB^;D>PVbaGmnL21L_1
I9NIVD;IK1Z`ULT5Xn`RT_2
R4
R0
R15
R6
R7
L0 18197
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_8
R14
!i10b 1
!s100 2VBzBRAK_Mb5DB34XC:`T0
!s11b DKFE8Cf=FDAj[28Co[Ni12
I33G`A7`OD_PT8M7HkFGAR2
R4
R0
R15
R6
R7
L0 18143
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmac_acc_unit_9
R14
!i10b 1
!s100 LCgI[NjcHECENdK[C2F6X0
!s11b SOVXi=5K>611G<f8JaVDO3
IoM`BjT4LY=3Q5SbTk>B;e3
R4
R0
R15
R6
R7
L0 18089
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmem_sim_model
R14
!i10b 1
!s100 O]9Kz2EN_Y8:<lUHgQjQR1
!s11b RoidnSX47D8deJZRm^QDN0
IEFgdYzAJZS=MS5ni2Hi;E1
R4
R0
w1639709948
8../../../../../../hand_rtl/mem_sim_model.v
F../../../../../../hand_rtl/mem_sim_model.v
L0 2
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
vmicroblaze_0_local_memory_imp_1K0VQXK
R17
R3
!i10b 1
!s100 ?PT_3GLGQ5aSUhUQWfX^20
!s11b T4YO9c3IPFGFl@PzbJ[892
IKmBDhGQ0Zh?4eoXgc?6hA0
R4
R0
R18
R19
R20
L0 238
R8
r1
!s85 0
31
R9
R21
R22
!i113 0
R12
R13
R1
nmicroblaze_0_local_memory_imp_1@k0@v@q@x@k
vStreamFifo
R14
!i10b 1
!s100 k^j3Y]o8aL=cKNcVD;>_[1
!s11b 6dTDkY6A1jWO87Rc^bBO;0
I?0SoWoLTa9L_SAXSl=Q[=2
R4
R0
R15
R6
R7
L0 15021
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
n@stream@fifo
vtb
R14
!i10b 1
!s100 SiUS_GVzY][3dLmoHWikY3
!s11b z9ioBm5i37Ib6zMCTDHF82
IM;A3c^:_D>jYS<]d07inT2
R4
R0
w1639709838
8../../../../nvdla_bp.srcs/sim_1/new/tb.v
F../../../../nvdla_bp.srcs/sim_1/new/tb.v
L0 23
R8
r1
!s85 0
31
R16
R10
R11
!i113 0
R12
R13
R1
