version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1638864442298";
				xml_map="sdk\\\\hardware/1638864442298";
				html_map="sdk\\\\hardware/1638864442298";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1638864530160";
				xml_map="sdk\\\\bsp/1638864530160";
				html_map="sdk\\\\bsp/1638864530160";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1638864532912";
				xml_map="sdk\\\\application/1638864532912";
				html_map="sdk\\\\application/1638864532912";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1638884678054";
				xml_map="sdk\\\\bsp/1638884678054";
				html_map="sdk\\\\bsp/1638884678054";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
