#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Oct 10 10:46:25 2021
# Process ID: 1728
# Current directory: D:/VM_share/NVDLA_BP/spinal_prj/vivado/nvdla_bp/nvdla_bp.runs/blk_ram256_1024_bb_synth_1
# Command line: vivado.exe -log blk_ram256_1024_bb.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_ram256_1024_bb.tcl
# Log file: D:/VM_share/NVDLA_BP/spinal_prj/vivado/nvdla_bp/nvdla_bp.runs/blk_ram256_1024_bb_synth_1/blk_ram256_1024_bb.vds
# Journal file: D:/VM_share/NVDLA_BP/spinal_prj/vivado/nvdla_bp/nvdla_bp.runs/blk_ram256_1024_bb_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_ram256_1024_bb.tcl -notrace
Command: synth_design -top blk_ram256_1024_bb -part xcvu440-flga2892-1-c -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcvu440'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xcvu440'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6472 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 470.129 ; gain = 97.082
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'blk_ram256_1024_bb' [d:/VM_share/NVDLA_BP/spinal_prj/vivado/nvdla_bp/nvdla_bp.srcs/sources_1/ip/blk_ram256_1024_bb/synth/blk_ram256_1024_bb.vhd:72]
	Parameter C_FAMILY bound to: virtexu - type: string 
	Parameter C_XDEVICEFAMILY bound to: virtexu - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 4 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_ram256_1024_bb.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 256 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 256 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 1024 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 1024 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 1 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 256 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 256 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 1024 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 1024 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 10 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 1 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_READ_LATENCY_A bound to: 1 - type: integer 
	Parameter C_READ_LATENCY_B bound to: 1 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 7 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     42.459352 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_2' declared at 'd:/VM_share/NVDLA_BP/spinal_prj/vivado/nvdla_bp/nvdla_bp.srcs/sources_1/ip/blk_ram256_1024_bb/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195321' bound to instance 'U0' of component 'blk_mem_gen_v8_4_2' [d:/VM_share/NVDLA_BP/spinal_prj/vivado/nvdla_bp/nvdla_bp.srcs/sources_1/ip/blk_ram256_1024_bb/synth/blk_ram256_1024_bb.vhd:241]
INFO: [Synth 8-256] done synthesizing module 'blk_ram256_1024_bb' (9#1) [d:/VM_share/NVDLA_BP/spinal_prj/vivado/nvdla_bp/nvdla_bp.srcs/sources_1/ip/blk_ram256_1024_bb/synth/blk_ram256_1024_bb.vhd:72]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized6 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized6 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized6 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized6 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized6 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized5 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized5 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized5 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized5 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized5 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized4 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized4 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized4 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized4 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized4 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized3 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized2 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized1 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized1 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized1 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized1 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized1 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper__parameterized0 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port RSTA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[28]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[27]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[26]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[25]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[24]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[23]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[22]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[21]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[20]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[19]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[18]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[17]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[16]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[15]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[14]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[13]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[12]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[11]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[10]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[9]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[8]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[7]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[6]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[5]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[4]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[3]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[2]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEA[1]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port RSTB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[28]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[27]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[26]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[25]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[24]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[23]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[22]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[21]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[20]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[19]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[18]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[17]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[16]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port WEB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTDBITERR
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 737.410 ; gain = 364.363
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 737.410 ; gain = 364.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:55 ; elapsed = 00:00:56 . Memory (MB): peak = 737.410 ; gain = 364.363
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xcvu440-flga2892-1-c
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/VM_share/NVDLA_BP/spinal_prj/vivado/nvdla_bp/nvdla_bp.srcs/sources_1/ip/blk_ram256_1024_bb/blk_ram256_1024_bb_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/VM_share/NVDLA_BP/spinal_prj/vivado/nvdla_bp/nvdla_bp.srcs/sources_1/ip/blk_ram256_1024_bb/blk_ram256_1024_bb_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/VM_share/NVDLA_BP/spinal_prj/vivado/nvdla_bp/nvdla_bp.runs/blk_ram256_1024_bb_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/VM_share/NVDLA_BP/spinal_prj/vivado/nvdla_bp/nvdla_bp.runs/blk_ram256_1024_bb_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1486.727 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1486.727 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1486.727 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1486.727 ; gain = 1113.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xcvu440-flga2892-1-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1486.727 ; gain = 1113.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/VM_share/NVDLA_BP/spinal_prj/vivado/nvdla_bp/nvdla_bp.runs/blk_ram256_1024_bb_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 1486.727 ; gain = 1113.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:13 . Memory (MB): peak = 1486.727 ; gain = 1113.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2880 (col length:120)
BRAMs: 5040 (col length: RAMB18 360 RAMB36 180)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:14 . Memory (MB): peak = 1486.727 ; gain = 1113.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1694.270 ; gain = 1321.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1695.227 ; gain = 1322.180
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 1705.184 ; gain = 1332.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1705.184 ; gain = 1332.137
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1705.184 ; gain = 1332.137
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1705.184 ; gain = 1332.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1705.184 ; gain = 1332.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1705.184 ; gain = 1332.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1705.184 ; gain = 1332.137
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E2 |     1|
|2     |RAMB36E2 |     7|
+------+---------+------+

Report Instance Areas: 
+------+---------------------------------------------+-----------------------------------------+------+
|      |Instance                                     |Module                                   |Cells |
+------+---------------------------------------------+-----------------------------------------+------+
|1     |top                                          |                                         |     8|
|2     |  U0                                         |blk_mem_gen_v8_4_2                       |     8|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_2_synth                 |     8|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                          |     8|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                 |     8|
|6     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                   |     1|
|7     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper                 |     1|
|8     |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0   |     1|
|9     |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized0 |     1|
|10    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1   |     1|
|11    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized1 |     1|
|12    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2   |     1|
|13    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized2 |     1|
|14    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3   |     1|
|15    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized3 |     1|
|16    |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4   |     1|
|17    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized4 |     1|
|18    |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5   |     1|
|19    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized5 |     1|
|20    |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6   |     1|
|21    |            \prim_noinit.ram                 |blk_mem_gen_prim_wrapper__parameterized6 |     1|
+------+---------------------------------------------+-----------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1705.184 ; gain = 1332.137
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 888 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:01:10 . Memory (MB): peak = 1705.184 ; gain = 582.820
Synthesis Optimization Complete : Time (s): cpu = 00:01:20 ; elapsed = 00:01:24 . Memory (MB): peak = 1705.184 ; gain = 1332.137
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1829.266 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
14 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 1829.266 ; gain = 1456.734
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1829.266 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/VM_share/NVDLA_BP/spinal_prj/vivado/nvdla_bp/nvdla_bp.runs/blk_ram256_1024_bb_synth_1/blk_ram256_1024_bb.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP blk_ram256_1024_bb, cache-ID = ef77d0bc7d7ea575
INFO: [Coretcl 2-1174] Renamed 20 cell refs.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1832.059 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/VM_share/NVDLA_BP/spinal_prj/vivado/nvdla_bp/nvdla_bp.runs/blk_ram256_1024_bb_synth_1/blk_ram256_1024_bb.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file blk_ram256_1024_bb_utilization_synth.rpt -pb blk_ram256_1024_bb_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 10 10:48:03 2021...
